<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	 		
  	<TextView
    	android:id="@+id/assignment_bar"
    	android:background="#ff0099CC"
    	android:textStyle="bold"
    	android:textColor="#000"
    	android:gravity="center"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"/>   
 
    <ScrollView
    	android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_below="@+id/assignment_bar"
  		android:paddingLeft="10dp"
  		android:paddingRight="10dp"
  		android:layout_marginTop="10dp">
    
    	<LinearLayout
  			android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  			
    		<TextView
    		    android:id="@+id/assignment_info_des"
				android:text="Descrizione:"
				android:textStyle="bold"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	 		<TextView
    			android:id="@+id/assignment_description"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"/>
    		
    		<TextView
    		    android:id="@+id/assignment_info_ava"
				android:text="Termine consegne:"
				android:textStyle="bold"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"/>
	 		<TextView
    			android:id="@+id/assignment_available_from"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"/>

	 		<Button
	 		    android:id="@+id/assignment_button1"
	 		    android:layout_width="match_parent"
	 		    android:layout_height="wrap_content"
	 		    android:visibility="gone"
	 		    android:text="Apri risorsa web" />
	 	
	 		<Button
	 		    android:id="@+id/assignment_button2"
	 		    android:layout_width="match_parent"
	 		    android:layout_height="wrap_content"
	 		    android:visibility="gone"
	 		    android:text="Apri file" />
    		
    		<TextView
    		    android:id="@+id/assignment_info_due"
				android:text="Stato consegna:"
				android:textStyle="bold"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"/>

	 		<TextView
    			android:id="@+id/assignment_due"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"/>
    		
    		<TextView
    		    android:id= "@+id/assignment_info_turn"
				android:text="Stato valutazione:"
				android:textStyle="bold"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"/>
	 		<TextView
    			android:id="@+id/assignment_turned_in"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"/>
    		
			<TextView
			    android:id="@+id/assignment_info_grade"
				android:text="Voto:"
				android:textStyle="bold"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"/>
	 		<TextView
    			android:id="@+id/assignment_grade"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
	 			android:layout_marginBottom="15dp"/>
			

		</LinearLayout>
	</ScrollView>
	
</RelativeLayout>
